<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <title>LightByte‏</title>
</head>
<style>
    .contect {
        background-color: rgb(255, 255, 255);
        grid-column: 1/9;
        grid-row: 44/53;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 100%;
        overflow-y: hidden;
    }

    .contect h1 {
        grid-column: 1/9;
        grid-row: 1;
        background-color: transparent;
        font-weight: bold;
        text-align: center;
        color: rgb(247, 143, 29);
        letter-spacing: 0.5px;



    }

    .contect h3 {
        grid-column: 1/9;
        grid-row: 2;
        background-color: transparent;
        text-align: center;
        color: hsl(31, 93%, 54%);
        margin-top: -10%;
        letter-spacing: 0.5px;


    }

    .conectInfoTop {
        grid-column: 3/7;
        grid-row: 3;
        display: flex;
        background-color: transparent;
        margin-top: -39%;
        margin-left: 9%;


    }

    .conectInfoBottom {
        grid-column: 3/7;
        grid-row: 4;
        margin-top: -59%;
        margin-left: 9%;
        display: flex;
        background-color: transparent;
    }

    @media all and (max-width: 900px) {
        .contect h1 {
            margin-top: 10%;

        }
        .conectInfoTop {
            margin-top: -60%;
            margin-left: 5%;

        }
        .conectInfoBottom {
            margin-top: -100%;
            margin-left: 5%;

        }
    }


    .userInput {
        background-color: rgb(247, 143, 29);
        height: 50px;
        width: 300px;
        margin: 10px;
        text-align: justify;
        font-family: 'Arimo', sans-serif;
        overflow-y: hidden;


    }

    .userInput p {
        font-family: 'Arimo', sans-serif;
        background-color: transparent;
        padding-top: 4%;
        padding-right: 2%;
        letter-spacing: 0.5px;
        color: #ffffff;

    }

    #submitForm {
        font-weight: bold;
        text-align: center;
        font-size: 20px;

    }
</style>

<body>
    <div class="grid-container">

        <header class="topScreen">
        </header>
        <article class="productOps">
            <div class="attriDiv">
                <img class="attri" src="assets/images/01.gif" alt="">
                <h3 class="attriHeader">עיצוב מוקפד</h3>
                <p class="attriP" dir="rtl">לקים מתוך הספרות הלטינית הקלאסית מאז 45 לפני הספירה. מה שהופך אותו לעתיק מעל 2000 שנה.</p>
            </div>
            <div class="attriDiv">
                <img class="attri" src="assets/images/02.gif" alt="">
                <h3 class="attriHeader">מערכת ניהול ידידותית</h3>

                <p class="attriP" dir="rtl">לקים מתוך הספרות הלטינית הקלאסית מאז 45 לפני הספירה. מה שהופך אותו לעתיק מעל 2000 שנה.</p>
            </div>
            <div class="attriDiv">
                <img class="attri" src="assets/images/03.gif" alt="">
                <h3 class="attriHeader">קידום ממוקד</h3>

                <p class="attriP" dir="rtl">לקים מתוך הספרות הלטינית הקלאסית מאז 45 לפני הספירה. מה שהופך אותו לעתיק מעל 2000 שנה.</p>
            </div>
        </article>


        <nav class="myNavbar">
            <ul dir="rtl" class="myNavbarUl">
                <li class="linkToPage">דף הבית</li>
                <li class="linkToPage">אודות</li>
                <li class="linkToPage">קטלוג עבודות</li>
                <li class="linkToPage">לקוחות</li>
                <li class="linkToPage">היתרונות שלנו</li>
                <li class="linkToPage">המסלולים שלנו</li>
                <li class="linkToPage">מאמרים</li>
                <li class="linkToPage">צור קשר</li>

            </ul>
        </nav>
        <article class="aboutUs">
            <img class="aboutUsImg" src="assets/images/team-planning-for-new.png" alt="">
            <div class="acoutUsCover">
                <div class="aboutUsHead">
                    <h3>קצת אודותנו</h3>
                </div>
                <p dir="rtl">יש המון גרסאות זמינות לפסקאות של Lorem Ipsum. אבל רובם עברו שינויים בצורה זו או אחרת, על ידי השתלת הומור
                    או מילים אקראיות שלא נראות אפילו מעט אמינות. אם אתה הולך להשתמש במקטעים של של Lorem Ipsum אתה צריך להיות
                    בטוח שאין משהו מביך חבוי בתוך הטקסט. כל מחוללי הטקסט של Lorem Ipsum שנמצאים ברשת האינטרנט מכוונים לחזור
                </p>

            </div>
        </article>
        <div class="cover" dir="rtl">
            <img src="assets/images//logo.gif">
            <h1 class="headLine">השיטה
                <br> שבונה
                <br> את ההבדל</h1>
            <h4 class="parag"> ועירבלה אותו כדי ליצור סוג של ספר דגימה. ספר זה שרד לא רק חמש מאות שנים אלא גם את הקפיצה לתוך ההדפסה האלקטרונית,
            </h4>
        </div>


        <main class="mainPage">
            <h1 class="mainHeader">חמישה צעדים ויש לך אתר</h1>
            <div id="cogwheel1" class="cogwheel">
                <img src="assets/images/cogwheel1.png">
            </div>
            <div id="cogwheel2" class="cogwheel">
                <img src="assets/images/cogwheel2.png" alt="">

            </div>
            <div id="cogwheel3" class="cogwheel">
                <img src="assets/images/cogwheel3.png" alt="">

            </div>
            <div id="cogwheel4" class="cogwheel">
                <img src="assets/images/cogwheel4.png" alt="">

            </div>
            <div id="cogwheel5" class="cogwheel">
                <img src="assets/images/cogwheel5.png" alt="">

            </div>
            <div class="wheelNumCover" id="cogNum1">1</div>
            <div class="wheelNumCover" id="cogNum2">2</div>
            <div class="wheelNumCover" id="cogNum3">3</div>
            <div class="wheelNumCover" id="cogNum4">4</div>
            <div class="wheelNumCover" id="cogNum5">5</div>

            <div class="wheelText" id="cogText1">
                <h4>רכישת אתר</h4>
                <p>בניגוד לטענה הרווחת, Lorem Ipsum אינו סתם טקסט רנדומלי. יש לו שורשים וחלקים מתוך הספרות הלטינית
                </p>
                <div class="line1"></div>
            </div>
            <div class="wheelText" id="cogText2">
                <h4>בחירת סגנון</h4>
                <p>בניגוד לטענה הרווחת, Lorem Ipsum אינו סתם טקסט רנדומלי. יש לו שורשים וחלקים מתוך הספרות הלטינית
                </p>
                <div class="line2"></div>
            </div>
            <div class="wheelText" id="cogText3">
                <h4>רכישת אתר</h4>
                <p>בניגוד לטענה הרווחת, Lorem Ipsum אינו סתם טקסט רנדומלי. יש לו שורשים וחלקים מתוך הספרות הלטינית
                </p>
                <div class="line3"></div>
            </div>
            <div class="wheelText" id="cogText4">
                <h4>מזל טוב! האתר עולה לאויר</h4>
                <p>בניגוד לטענה הרווחת, Lorem Ipsum אינו סתם טקסט רנדומלי. יש לו שורשים וחלקים מתוך הספרות הלטינית
                </p>
                <div class="line4"></div>
            </div>
            <div class="wheelText" id="cogText5">
                <h4 dir="rtl">מזל טוב!
                    <br> האתר עולה לאויר</h4>
                <p>בניגוד לטענה הרווחת, Lorem Ipsum אינו סתם טקסט רנדומלי. יש לו שורשים וחלקים מתוך הספרות הלטינית
                </p>
                <div class="line5"></div>
            </div>


        </main>

        <article class="showProjects">
            <h1>טעימה מהפרוייקטים</h1>
            <p class="projectP"> Lorem Ipsum הוא פשוט טקסט גולמי של תעשיית ההדפסה וההקלדה. Lorem Ipsum היה טקסט סטנדרטי עוד במאה ה-16, כאשר הדפסה
                לא ידועה לקחה מגש של דפוס ועירבלה אותו כדי ליצור סוג של ספר דגימה. </p>
            <img src="assets/images/computer.gif">
            <p class="more">&lt; עוד פרויקטיים </p>
        </article>

        <article class="clientList">
            <h1 class="clientH1">לקוחות שלנו</h1>
            <div class="client">

                <div class="clientName">
                    <div class="clientLogo">
                        <img src="./assets/images/leumi.png" alt="">
                    </div>
                    <p dir="rtl">זוהי עובדה מבוססת שדעתו של הקורא תהיה מוסחת על ידי טקטס קריא כאשר הוא יביט בפריסתו. המטרה בשימוש ב-Lorem
                    </p>
                </div>
                <div class="clientName">
                    <div class="clientLogo">
                        <img src="./assets/images/efra.png" alt="">
                    </div>
                    <p dir="rtl">זוהי עובדה מבוססת שדעתו של הקורא תהיה מוסחת על ידי טקטס קריא כאשר הוא יביט בפריסתו. המטרה בשימוש ב-Lorem
                    </p>
                </div>
                <div class="clientName">
                    <div class="clientLogo">
                        <img src="./assets/images/compou.png" alt="">
                    </div>
                    <p dir="rtl">זוהי עובדה מבוססת שדעתו של הקורא תהיה מוסחת על ידי טקטס קריא כאשר הוא יביט בפריסתו. המטרה בשימוש ב-Lorem
                    </p>
                </div>
                <div class="clientName">
                    <div class="clientLogo">
                        <img src="./assets/images/YAMA-LOGO.png" alt="">
                    </div>
                    <p dir="rtl">זוהי עובדה מבוססת שדעתו של הקורא תהיה מוסחת על ידי טקטס קריא כאשר הוא יביט בפריסתו. המטרה בשימוש ב-Lorem
                    </p>
                </div>
            </div>
            <p class="moreCli"> &lt; עוד לקוחות </p>
        </article>


        <article class="contect">
            <h1>יועצי השיווק דיגטלי שלנו מחכים לכם</h1>
            <h3> חייג עכשיו: 072-2230840
                <br> :או מלאו פרטים ואנחנו כבר מתקשרים</h3>
            <div class="conectInfoTop">
                <div class="userInput">
                    <p dir="rtl">טלפון</p>
                </div>
                <div dir="rtl" class="userInput">
                    <p>שם</p>
                </div>
            </div>
            <div class="conectInfoBottom">
                <div class="userInput">
                    <p dir="rtl" id="submitForm">שלחו הודעה</p>
                </div>
                <div class="userInput">
                    <p dir="rtl">דוא"ל</p>
                </div>

            </div>
        </article>
    </div>
</body>


<script>
    var ter = $(window).width();
    console.log(ter);
</script>

</html>