* {
    /* position: relative; */
    background: gray;
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.topScreen {
    background-image: url('../images/team-planning-for-new.png');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 600px;
    grid-column: 1/9;
    grid-row: 1/4;
}

.cover {
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 100%;
    height: 600px;
    grid-column: 1/9;
    grid-row: 1/4;
}

.productOps {
    width: 110%;
    position: relative;
    transform: rotate(2deg);
    right: 3%;
    background-color: rgb(247, 143, 29);
    /* margin-top: -6%; */
    height: 300px;
    grid-column: 1/9;
    grid-row: 5;
}

.myNavbar {
    background-color: #ffffff;
    opacity: 0.8;
    z-index: 136;
    grid-column: 1/9;
    grid-row: 4;
    margin-top: 4%;
    height: 40%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow-y: hidden;
}

.myNavbar a {
    background-color: #ffffff;
    text-decoration: none;
    font-size: 17px;
    color: black;
    overflow-y: hidden;
    padding-top: 0.5%;
}

.myNavbar a:hover {
    text-decoration: none;
}

.myNavbar a.linkToPage:not(:first-child):before {
    content: " | ";
    padding-left: 29%;
}

.myNavbar a.linkToPage:nth-child(2):before {
    content: " ";
    width: 50%;
}

.myNavbar a.linkToPage:nth-child(10):before {
    content: " ";
    width: 50%;
}

.test {
    height: 2000px;
    background-color: aqua;
}